
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main Files/mainstyles.css">
    <style src="Main Files/mainfuncs.js"></style>
    <title>WPR281 Project</title>
</head>
<body>
 <header>
    <nav>
     <h1>Testing website</h1>
    </nav>
 </header>

 <div id="courses"></div>

 <footer>

 </footer>
 <script scr="Main Files/mainfuncs.js"></script>
 <script src="Index.js"></script>
</body>
</html>
